# crm-backend

./: DevicesCRMSystem.sln  README.md
DevicesCRMSystem.API/: DevicesCRMSystem.API.csproj  Program.cs  appsettings.json
DevicesCRMSystem.API/Controllers/: AtmDashboardController.cs  AtmMaintenanceController.cs  AtmScheduledMaintenanceController.cs  DevicesController.cs  SparePartsController.cs
DevicesCRMSystem.API/Properties/: launchSettings.json
DevicesCRMSystem.Application/: DevicesCRMSystem.Application.csproj
DevicesCRMSystem.Application/DTOs/Devices/ATM/: CreateAtmDto.cs
DevicesCRMSystem.Application/DTOs/Devices/Kiosk/: CreateKioskDto.cs
DevicesCRMSystem.Application/DTOs/Maintenance/: CreateMaintenanceRecordDto.cs  CreateMaintenanceRequestDto.cs  MaintenanceRecordDetailsDto.cs  MaintenanceStatusInfo.cs
DevicesCRMSystem.Application/DTOs/SpareParts/: CreateSparePartDto.cs  UsedSparePartDto.cs
DevicesCRMSystem.Application/Enums/: DeviceStatus.cs  DeviceType.cs  MaintenanceStatus.cs  MaintenanceType.cs  SparePartType.cs
DevicesCRMSystem.Application/Extensions/: DeviceStatusExtensions.cs  MaintenanceStatusExtensions.cs  MaintenanceTypeExtensions.cs
DevicesCRMSystem.Domain/: DevicesCRMSystem.Domain.csproj
DevicesCRMSystem.Domain/Entities/Devices/: DeviceInfo.cs
DevicesCRMSystem.Domain/Entities/Devices/ATM/Maintenance/: Record.cs  Request.cs  UsedSparePart.cs
DevicesCRMSystem.Domain/Entities/Devices/ATM/Report/: Report.cs
DevicesCRMSystem.Domain/Entities/SpareParts/: SparePartsInfo.cs
DevicesCRMSystem.Infrastructure/: DevicesCRMSystem.Infrastructure.csproj
DevicesCRMSystem.Infrastructure/Data/: AppDbContext.cs
DevicesCRMSystem.Infrastructure/Repositories/: DeviceRepository.cs
DevicesCRMSystem.Infrastructure/Services/: EmailService.cs
