<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Devices\ATM\ScheduledMaintenance\" />
    <Folder Include="Entities\Devices\Kiosk\" />
    <Folder Include="Common\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesCRMSystem.Application\DevicesCRMSystem.Application.csproj" />
  </ItemGroup>

</Project>
