<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Devices\Other\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\ServiceRequests\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
